<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, td, th{
            padding: 17px;
            border:1px solid black;
            border-collapse: collapse;
        }
        nav {
            margin-top:20px;
            background-color:black;
            padding:10px;
        }
        a {
            padding-right:10px;
            padding-left:4px;
            border-right:2px solid white;
            right: 100%;
            text-decoration: none;
            color:white;
            font-weight: bold;
        }
        div.tekstveld{
            float:left;
            width: 500px;
        }
        div.infotabel{
            float:right;
        }
        div.img1 {
            padding-bottom: 20px;
            display:block;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        div.img2{
            padding: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <div class="img2">
    <img src="img/wilkens_logo.png" alt="Logo">
    </div>
    <nav>
        <a href="Nieuws.html">Nieuws</a>
        <a href="Over%20ons.html">Over Ons</a>
        <a href="Producten.html">Producten</a>
        <a href="Contact.html">Contact</a>
    </nav>
</header>
<main>
    <div class="img1">
    <img src="img/elektriciteit.jpg" alt="Eletra Plaatje">
    </div>
    <div class="tekstveld">
    <article>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis mi sit amet massa eleifend porta. Nunc nec velit et felis vehicula molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent viverra eros quis sem scelerisque, nec pretium lectus egestas. Integer feugiat tristique dolor, id finibus magna elementum nec. Nam pretium vel diam sit amet pharetra. Proin facilisis commodo purus, quis scelerisque felis feugiat ut. Pellentesque augue lacus, vulputate non felis eget, faucibus maximus eros. Nulla lorem nibh, scelerisque quis lobortis rhoncus, consectetur id purus. Morbi ipsum metus, hendrerit quis iaculis et, iaculis id dolor. Nunc orci lacus, facilisis non aliquam efficitur, accumsan at leo. Aenean eu dictum velit. Curabitur at consequat purus. Curabitur sodales diam a magna malesuada sagittis. Duis eu bibendum velit.
        </p>
    </article>
    </div>
    <div class="infotabel">
    <table>
        <tr>
            <th ></th>
            <th bgcolor="#D1F0C3" colspan="2">Elektriciteit</th>
            <th bgcolor="#C5EBF8" colspan="2">Aardgas</th>
        </tr>
        <tr>
            <td>Plaats</td>
            <td>2010</td>
            <td>2011</td>
            <td>2012</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Antwerpen</td>
            <td>3.0</td>
            <td>3.0</td>
            <td>12.1</td>
            <td>13.1</td>
        </tr>
        <tr>
            <td>Aalst</td>
            <td>3.5</td>
            <td>3.5</td>
            <td>13.6</td>
            <td>13.8</td>
        </tr>
        <tr>
            <td>Brugge</td>
            <td>4.2</td>
            <td>4.0</td>
            <td>14.1</td>
            <td>15.4</td>
        </tr>
    </table>
    </div>
</main>

</body>
</html>